<!DOCTYPE html>
<html>

<head>
  <title> Daily Prayer Timetable </title>
  <style>
    body,
    td,
    th {
      font-family: verdana;
      font-size: 12px;
      color: #404040;
    }

    #timetable {
      border-width: 1px;
      border-style: outset;
      border-collapse: collapse;
      border-color: gray;
      width: 9em;
    }

    #timetable td,
    #timetable th {
      border-width: 1px;
      border-spacing: 1px;
      padding: 2px 4px;
      border-style: inset;
      border-color: #CCCCCC;
    }

    #timetable th {
      color: black;
      text-align: center;
      font-weight: bold;
      background-color: #F8F7F4;
    }
  </style>
  <script type="text/javascript" src="conf/prayTimes.js"></script>
</head>

<body>
  <br>
  <p align="center" id="location">Location: -</p>
  <div align="center" id="table"></div>
  <p align="center" id="calcMethod">Calcution Method: -</p>

  <script type="text/javascript" src="script/index.js"></script>
</body>

</html>